{
  "name": "teknologiradar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@navikt/ds-css": "6.3.6",
    "@navikt/ds-css-internal": "3.4.3",
    "@navikt/ds-icons": "3.4.3",
    "@navikt/ds-react": "7.21.1",
    "@navikt/ds-react-internal": "3.4.3",
    "date-fns": "2.29.3",
    "date-fns-tz": "2.0.1",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "9.0.1",
    "use-states-to-next-query": "^1.0.3"
  },
  "devDependencies": {
    "@types/amplitude-js": "8.16.5",
    "@types/node": "20.12.4",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.1.4",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "5.4.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
